# CadFornecedorEmpresa

./: CadEmpresaFornecedor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CadEmpresaFornecedor.Api/: CadEmpresaFornecedor.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CadEmpresaFornecedor.Api/Controllers/: EmpresasController.cs
CadEmpresaFornecedor.Api/Infrastructure/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
CadEmpresaFornecedor.Api/Properties/: launchSettings.json
CadEmpresaFornecedor.Infra/: CadEmpresaFornecedor.Infra.csproj  Class1.cs
CadEmpresaFornecedor.Infra/Context/: SqlServerContext.cs
CadEmpresaFornecedor.Infra/Entities/: Empresa.cs  Entity.cs
CadEmpresaFornecedor.Infra/Migrations/: 20211118124819_Criação tb_empresa.Designer.cs  20211118124819_Criação tb_empresa.cs  SqlServerContextModelSnapshot.cs
CadEmpresaFornecedor.Service/: CadEmpresaFornecedor.Services.csproj  Class1.cs
CadEmpresaFornecedor.Service/Base/: Service.cs
CadEmpresaFornecedor.Service/Helpers/: HttpStatusException.cs  NotFoundException.cs  ServicesInjector.cs
CadEmpresaFornecedor.Service/Modules/Empresas/: EmpresaDto.cs  EmpresaParser.cs  EmpresaService.cs
